spring.application.name: ribbon
server.port: 80
server.servlet.context-path=/
#server.servlet.context-path=/ribbon
eureka.client.serviceUrl.defaultZone: http://localhost:9001/eureka/
#spring.cloud.client.ipAddress=112.74.62.171
#spring.cloud.client.ipAddress=183.63.8.250
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true
#spring.cloud.client.ipAddress=119.23.149.160
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


#\u65e5\u5fd7\u76f8\u5173\u914d\u7f6e  
logging.level.root=INFO  
logging.level.org.springframework.web=INFO  
logging.level.org.hibernate=INFO  
logging.file=cloudParkingRibon.log 